{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppointmentsAPI": {
    "BaseUri": "https://draliatest.azurewebsites.net/api/availability",
    "User": "",
    "Password": ""
  }
}
